<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logos - BdE INSA Lyon</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        #header {
            margin-top: 3em;
        }

        .logos {
            text-align: center;
            border: solid #DDD 1px;
            border-radius: 5px;
            margin: 1em 1em 1em 3em;
        }

        .logos img {
            max-height: 128px;
            margin: 1em;
        }

        .black_background {
            background: black;
        }

        h4 {
            text-align: center;
            font-size: xx-large;
        }

        #teams{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">

    <div class="jumbotron text-center" id="header">
        <h1>Logos du BdE INSA Lyon</h1>
        <p class="lead">Retrouve sur cette page les logos du BdE INSA Lyon</p>
        <p><a class="btn btn-lg btn-success" href="https://github.com/BdEINSALyon/logos-bde/archive/master.zip"
              role="button">Télécharger tous les logos</a></p>
    </div>

    <div class="row marketing" id="teams">
        <div class="team">
            <h4>BdE INSA lyon</h4>
            <div class="logos">
                <img src="bde/bde.png" class="img-thumbnail">
                <img src="bde/bde_black.png" class="img-thumbnail">
                <img src="bde/bde_white.png" class="img-thumbnail black_background">
            </div>
        </div>

        <div class="team">
            <h4>Gala</h4>
            <div class="logos">
                <img src="gala/gala_black_background_white.png" class="img-thumbnail">
                <img src="gala/gala_color.png" class="img-thumbnail">
            </div>
        </div>

        <div class="team">
            <h4>i5</h4>
            <div class="logos">
                <img src="i5/logoi5starup.png" class="img-thumbnail">
            </div>
        </div>
        <div class="team">
            <h4>Vie Associative</h4>
            <div class="logos">
                <img src="va/va_color.png" class="img-thumbnail">
                <img src="va/va_black.png" class="img-thumbnail">
                <img src="va/va_white.png" class="img-thumbnail black_background">
                <img src="va/va_grey.png" class="img-thumbnail">
            </div>
        </div>

        <div class="team">
            <h4>Bal</h4>
            <div class="logos">
                <img src="bal/Logo.jpg" class="img-thumbnail">
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <p>&copy; 2016 BdE INSA Lyon</p>
    </footer>

</div> <!-- /container -->
</body>
</html>